<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px:auto;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

    <body>
        <h1>Blog</h1>


        <hr>

        {% for blog in blogs %}
            <div class="blog">
                <h2><a href="/blog/{{ blog.key().id()}}">{{ blog.title }}</a></h2>
                <p>{{ blog.blog }}</p>

            </div>
        {% endfor %}

        {% block content %}
        {% endblock %}

    </body>
</html>
